

VCOM_ARGS=-2008 -work work -suppress 1236 -novopt
VSIM_ARGS=-msgmode both

# The order is important!
VHDL_FILES = \
	../audio_cntrl/src/audio_cntrl_pkg.vhd\
	../audio_cntrl/src/i2c_master.vhd\
	../graphics_controller/src/graphics_controller_pkg.vhd\
	../graphics_controller/src/rasterizer/rasterizer_pkg.vhd\
	../graphics_controller/src/framereader/framereader_pkg.vhd\
	../graphics_controller/src/framereader/ltm_cntrl.vhd\
	../math/math_pkg.vhd\
	../pong/src/pong_ball_pkg.vhd\
	../graphics_controller/src/wb_arbiter/wb_arbiter.vhd\
	../graphics_controller/src/wb_arbiter/wb_arbiter_pkg.vhd\
	../graphics_controller/src/sram/sram_controller_wb.vhd\
	../graphics_controller/src/sram/sram_pkg.vhd\
	../graphics_controller/src/graphics_controller.vhd\
	../ram/src/dp_ram_1c1r1w.vhd\
	../ram/src/ram_pkg.vhd\
	../serial_port/serial_port.vho\
	../serial_port/serial_port_pkg.vhd\
	../snes_cntrl/src/snes_cntrl_pkg.vhd\
	../synchronizer/src/sync.vhd\
	../synchronizer/src/sync_pkg.vhd\
	../uart_snes_bridge/src/uart_snes_bridge_pkg.vhd\
	../graphics_controller/src/rasterizer/fb_writer.vhd\
	../graphics_controller/src/rasterizer/rasterizer.vhd\
	../graphics_controller/src/framereader/framereader.vhd\
	../pong/src/pong_pkg.vhd\
	../pong_ssd/src/pong_ssd_pkg.vhd\
	../pong_ssd/src/segrender_pkg.vhd\
	../pong_ssd/src/segrender.vhd\
	../ram/src/fifo_1c1r1w.vhd\
	../snes_cntrl/src/fake_snes_cntrl.vhd\
	../snes_cntrl/src/snes_cntrl.vhd\
	../pong_ssd/src/pong_ssd.vhd\
	../graphics_controller/src/rasterizer/rasterizer_fsm.vhd\
	../pong/src/pong.vhd\
	../pong/src/pong_ball.vhd\
	../uart_snes_bridge/src/uart_snes_bridge.vhd

TB_FILES = \
	./tb/snes_cntrl_tb.vhd

TIME_RESOLUTION = 100ps


TB = snes_tb
SIM_TIME = 20ms
WAVE = scripts/wave.do

compile: 
	rm -f log
	vlib work | tee log
	for i in $(VHDL_FILES); do \
		vcom $(VCOM_ARGS) $$i | tee -a log;\
	done;
	for i in $(TB_FILES); do \
		vcom $(VCOM_ARGS) $$i | tee -a log;\
	done;
	@echo "--------------------------------------------------------------"
	@echo "--              Error and Warning Summary                   --"
	@echo "--------------------------------------------------------------"
	@cat log | grep 'Warning\|Error'

list_sources:
	@for i in $(VHDL_FILES); do \
		echo $$i;\
	done;

sim:
	vsim -do "vsim $(TB) -t $(TIME_RESOLUTION) $(VSIM_ARGS); do $(WAVE);run $(SIM_TIME)" 

sim_cl:
	vsim -c -do "vsim $(TB) -t $(TIME_RESOLUTION) $(VSIM_ARGS); run $(SIM_TIME);quit"

clean:
	rm -f transcript
	rm -f vsim.wlf
	rm -f log
	rm -fr work
