

VCOM_ARGS=-2008 -work work -suppress 1236 -novopt
VSIM_ARGS=-msgmode both

# The order is important!
VHDL_FILES = \
	../math/math_pkg.vhd\
	./src/ram_pkg.vhd\
	./src/dp_ram_1c1r1w.vhd\
	./src/fifo_1c1r1w.vhd

TB_FILES = \
	./tb/dp_ram_1c1r1w_tb.vhd\
	./tb/fifo_1c1r1w_tb.vhd

TIME_RESOLUTION = 1ns


RAM_TB = dp_ram_1c1r1w_tb
RAM_SIM_TIME = 1 us
RAM_WAVE = scripts/ram_wave.do

FIFO_TB = fifo_1c1r1w_tb
FIFO_SIM_TIME = 1 us
FIFO_WAVE = scripts/fifo_wave.do

compile: 
	rm -f log
	vlib work | tee log
	for i in $(VHDL_FILES); do \
		vcom $(VCOM_ARGS) $$i | tee -a log;\
	done;
	for i in $(TB_FILES); do \
		vcom $(VCOM_ARGS) $$i | tee -a log;\
	done;
	@echo "--------------------------------------------------------------"
	@echo "--              Error and Warning Summary                   --"
	@echo "--------------------------------------------------------------"
	@cat log | grep 'Warning\|Error'

list_sources:
	@for i in $(VHDL_FILES); do \
		echo $$i;\
	done;

sim_fifo:
	vsim -do "vsim $(FIFO_TB) -t $(TIME_RESOLUTION) $(VSIM_ARGS); do $(FIFO_WAVE);run $(FIFO_SIM_TIME)" 

sim_fifo_cl:
	vsim -c -do "vsim $(FIFO_TB) -t $(TIME_RESOLUTION) $(VSIM_ARGS); run $(FIFO_SIM_TIME);quit"


sim_ram:
	vsim -do "vsim $(RAM_TB) -t $(TIME_RESOLUTION) $(VSIM_ARGS); do $(RAM_WAVE);run $(RAM_SIM_TIME)" 

sim_ram_cl:
	vsim -c -do "vsim $(RAM_TB) -t $(TIME_RESOLUTION) $(VSIM_ARGS); run $(RAM_SIM_TIME);quit"

clean:
	rm -f transcript
	rm -f vsim.wlf
	rm -f log
	rm -fr work
